# spades-droid

./: README.md
BaseGameUtils/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ksmori/hu/ait/spades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ksmori/hu/ait/spades/: JoinGameActivity.java  LoginActivity.java  PassPhoneActivity.java  SpadesGameActivity.java  SpadesGameScreen.java  StartActivity.java  WaitingRoomActivity.java
app/src/main/java/ksmori/hu/ait/spades/game/: Bid.java  Card.java  Deck.java  Game.java  GameModel.java  GameRecord.java  Play.java  Player.java  Team.java  Trick.java
app/src/main/java/ksmori/hu/ait/spades/model/: Bid.java  Card.java  Deck.java  Game.java  GameModel.java  GameRecord.java  GameVariable.java  Play.java  Player.java  Team.java  Trick.java  Utils.java
app/src/main/java/ksmori/hu/ait/spades/presenter/: CardPresenter.java  CardsDisplay.java  Presenter.java  SpadesPresenter.java
app/src/main/java/ksmori/hu/ait/spades/util/: SpadesDebug.java
app/src/main/res/drawable/: bkg.xml
app/src/main/res/layout/: activity_join_game.xml  activity_login.xml  activity_pass_phone.xml  activity_spades_game.xml  activity_start.xml  activity_waiting_room.xml  content_join_game.xml  fragment_bidding.xml  fragment_game_table.xml  fragment_player_cards.xml  fragment_player_init.xml  fragment_sign_in.xml  player_box_bottom.xml  player_box_left.xml  player_box_right.xml  player_box_top.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/ksmori/hu/ait/spades/: ExampleUnitTest.java
(+16 files in other folders)
