apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ksmori.hu.ait.spades"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-games:10.2.4'
    // Use Google Play Games
    compile project(':BaseGameUtils')
    // Import and use Google Play's provided utilities
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    // Let users sign in to Google Play
    compile 'com.android.support:percent:25.3.1'
    // Use the PercentRelativeLayout
    compile 'com.android.support:design:25.3.1'
    // Use the Design Support Library for AppBarLayout and Toolbar
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
// Goes at the bottom to avoid dependency collisions, according
// to https://developers.google.com/android/guides/google-services-plugin
