<?xml version="1.0" encoding="utf-8"?>
<ksmori.hu.ait.spades.view.SpadesGameRootLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root_game_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ksmori.hu.ait.spades.SpadesGameActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_game_toolbar_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/spades_icon_circle_toolbar"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tv_game_toolbar_title"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_game"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textColor="#ffffff"
                    android:layout_toRightOf="@+id/iv_game_toolbar_logo"
                    android:layout_marginLeft="12dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ksmori.hu.ait.spades.view.CardImageView
        android:id="@+id/iv_active_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

    <FrameLayout
        android:id="@+id/fl_game_table_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="60%"
        android:layout_below="@id/appbar"/>

    <FrameLayout
        android:id="@+id/fl_player_cards_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        android:layout_below="@id/fl_game_table_container"/>

</ksmori.hu.ait.spades.view.SpadesGameRootLayout>
