<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#49494e"
    android:weightSum="2"
    tools:context="ksmori.hu.ait.spades.view.PlayerCardsFragment">

    <HorizontalScrollView
        android:id="@+id/hsv_card_row_top"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/padding_vertical_card_row"
        android:paddingBottom="@dimen/padding_vertical_card_row">

        <LinearLayout
            android:id="@+id/ll_card_row_top"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_top_card1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_top_card2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_top_card3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_top_card4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_top_card5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_top_card6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_top_card7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/hsv_card_row_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_card_row_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_vertical_card_row"
            >

            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_bottom_card1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_bottom_card2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_bottom_card3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_bottom_card4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_bottom_card5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_bottom_card6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>
            <ksmori.hu.ait.spades.view.CardImageView
                android:id="@+id/iv_row_bottom_card7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/none_card"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
