<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_box_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_player_card_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/spacing_card_info"
        android:src="@drawable/none_card"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_info_box_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="left">

            <TextView
                android:id="@+id/tv_player_name_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="EAST" />

            <TextView
                android:id="@+id/tv_player_bid_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Bid: 4" />

            <TextView
                android:id="@+id/tv_player_tricks_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tricks: 0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_move_indicator_right"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/move_indicator_on"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/ll_info_box_right"
            android:layout_margin="4dp" />
    </RelativeLayout>
</LinearLayout>